/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

/* common font style*/
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top Players Style */
.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}


.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}

/* top blog start*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
/* latest course details */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    height: 270px;
    width: 253px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
}

/* Media Quaries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        flex-direction: column;
    }   
}
/* tablet devices */

@media only screen and (min-width:689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }   
}